# Expand_grid : Create a dataframe from all combinations of inputs.

## Background 

This notebook serves to show examples of how expand_grid works. Expand_grid aims to offer similar functionality to R's [expand_grid](https://tidyr.tidyverse.org/reference/expand_grid.html) function.<br><br>
Expand_grid creates a dataframe from a combination of all inputs. <br><br>One requirement is that a dictionary be provided. If a dataframe is provided, a key must be provided as well.

Some of the examples used here are from tidyr's expand_grid page and from Pandas' cookbook.

In [1]:
import pandas as pd
import numpy as np
from janitor import expand_grid
from janitor.functions.utils import _computations_expand_grid
from janitor.utils import _expand_grid

In [2]:
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
arr = pd.MultiIndex.from_arrays(arrays, names=('number', None))

print(arr)
data = {"z": [1, 2, 3], "df":arr}



_computations_expand_grid(data)

MultiIndex([(1,  'red'),
            (1, 'blue'),
            (2,  'red'),
            (2, 'blue')],
           names=['number', None])

    z     df
    0 number     1
0   1      1   red
1   1      1  blue
2   1      2   red
3   1      2  blue
4   2      1   red
5   2      1  blue
6   2      2   red
7   2      2  blue
8   3      1   red
9   3      1  blue
10  3      2   red
11  3      2  blue

In [3]:
data = {"x":[1,2,3], "y":[1,2]}

result = expand_grid(others = data)

result

   x  y
   0  0
0  1  1
1  1  2
2  2  1
3  2  2
4  3  1
5  3  2

In [4]:
result

   x  y
   0  0
0  1  1
1  1  2
2  2  1
3  2  2
4  3  1
5  3  2

In [5]:
#combination of letters

data = {"l1":list("abcde"), "l2" : list("ABCDE")}

letters = expand_grid(others = data)

letters.head(10)

  l1 l2
   0  0
0  a  A
1  a  B
2  a  C
3  a  D
4  a  E
5  b  A
6  b  B
7  b  C
8  b  D
9  b  E

In [6]:

data = {'height': [60, 70],
        'weight': [100, 140, 180],
        'sex': ['Male', 'Female']}

result = expand_grid(others = data)

result

   height weight     sex
        0      0       0
0      60    100    Male
1      60    100  Female
2      60    140    Male
3      60    140  Female
4      60    180    Male
5      60    180  Female
6      70    100    Male
7      70    100  Female
8      70    140    Male
9      70    140  Female
10     70    180    Male
11     70    180  Female

In [7]:
#A dictionary of arrays
#Arrays can only have dimensions of 1 or 2

data = {"x1":np.array([[1,3],[2,4]]), 
        "x2":np.array([[5,7],[6,8]])}

result = expand_grid(others=data)

result

  x1    x2
   0  1  0  1
0  1  3  5  7
1  1  3  6  8
2  2  4  5  7
3  2  4  6  8

In [8]:
#This shows how to method chain expand_grid
#to an existing dataframe

df = pd.DataFrame({"x":[1,2], "y":[2,1]})
data = {"z":[1,2,3]}

#a key has to be passed in for the dataframe
#this is added to the column name of the dataframe

result = df.expand_grid(df_key="df",others = data)

result

  df     z
   x  y  0
0  1  2  1
1  1  2  2
2  1  2  3
3  2  1  1
4  2  1  2
5  2  1  3

In [9]:

# expand_grid can work on multiple dataframes
# Ensure that there are keys
# for each dataframe in the dictionary

df1 = pd.DataFrame({"x":range(1,3), "y":[2,1]})
df2 = pd.DataFrame({"x":[1,2,3],"y":[3,2,1]})
df3 = pd.DataFrame({"x":[2,3],"y":["a","b"]})

data = {"df1":df1, "df2":df2, "df3":df3}

result = expand_grid(others=data)

result

   df1    df2    df3
     x  y   x  y   x  y
0    1  2   1  3   2  a
1    1  2   1  3   3  b
2    1  2   2  2   2  a
3    1  2   2  2   3  b
4    1  2   3  1   2  a
5    1  2   3  1   3  b
6    2  1   1  3   2  a
7    2  1   1  3   3  b
8    2  1   2  2   2  a
9    2  1   2  2   3  b
10   2  1   3  1   2  a
11   2  1   3  1   3  b

Columns can be flattened with pyjanitor's `collapse_levels`:

In [10]:
result.collapse_levels()

    df1_x  df1_y  df2_x  df2_y  df3_x df3_y
0       1      2      1      3      2     a
1       1      2      1      3      3     b
2       1      2      2      2      2     a
3       1      2      2      2      3     b
4       1      2      3      1      2     a
5       1      2      3      1      3     b
6       2      1      1      3      2     a
7       2      1      1      3      3     b
8       2      1      2      2      2     a
9       2      1      2      2      3     b
10      2      1      3      1      2     a
11      2      1      3      1      3     b

Or a level dropped with Pandas' `droplevel` method:

In [11]:
letters.droplevel(level = -1, axis = 'columns').head(10)

  l1 l2
0  a  A
1  a  B
2  a  C
3  a  D
4  a  E
5  b  A
6  b  B
7  b  C
8  b  D
9  b  E

In [15]:
%timeit expand_grid(others = {"x":np.arange(100), "y": np.arange(200)})

1.03 ms ± 10.2 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [13]:
%load_ext line_profiler

In [14]:
 %lprun -f _computations_expand_grid _computations_expand_grid(others = {"x":np.arange(100), "y": np.arange(200)})

Timer unit: 1e-06 s

Total time: 0.003813 s
File: /workspaces/pyjanitor/janitor/functions/utils.py
Function: _computations_expand_grid at line 142

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   142                                           def _computations_expand_grid(others: dict) -> pd.DataFrame:
   143                                               """
   144                                               Creates a cartesian product of all the inputs in `others`.
   145                                               Combines NumPy's `mgrid`, with the `take` method in NumPy/pandas
   146                                               to expand each input to the length of the cumulative product of
   147                                               all inputs in `others`.
   148
   149                                               There is a performance penalty for small entries
   150                                               (lenght less than 10)
   151                                               in using this method, instead of `itertools.product`;
   152                                               however, there are significant performance benefits
   153                                               as the size of the data increases.
   154
   155                                               Another benefit of this approach, in addition to the significant
   156                                               performance gains, is the preservation of data types.
   157                                               This is particularly relevant for pandas' extension arrays `dtypes`
   158                                               (categoricals, nullable integers, ...).
   159
   160                                               A DataFrame of all possible combinations is returned.
   161                                               """
   162
   163         3          5.0      1.7      0.1      for key in others:
   164         2         35.0     17.5      0.9          check("key", key, [Hashable])
   165         2          4.0      2.0      0.1          if not is_scalar(key):
   166                                                       raise ValueError(
   167                                                           f"{key} is not a scalar value. "
   168                                                           "Kindly provide a scalar value as key."
   169                                                       )
   170
   171         1          1.0      1.0      0.0      grid = {}
   172
   173         3          4.0      1.3      0.1      for key, value in others.items():
   174         2          2.0      1.0      0.1          if is_scalar(value):
   175                                                       value = np.asarray([value])
   176         2          6.0      3.0      0.2          elif is_list_like(value) and (not hasattr(value, "shape")):
   177                                                       value = np.asarray([*value])
   178
   179         2          5.0      2.5      0.1          if isinstance(value, pd.DataFrame) and not value.columns.is_unique:
   180                                                       raise ValueError(f"Kindly Ensure that the columns of the DataFrame for {key} are unique.")
   181
   182         2          3.0      1.5      0.1          grid[key] = value
   183
   184         1          1.0      1.0      0.0      others = None
   185
   186                                               # slice obtained here is used in `np.mgrid`
   187                                               # to generate cartesian indices
   188                                               # which is then paired with grid.items()
   189                                               # to blow up each individual value
   190                                               # before finally recombining, via pd.concat,
   191                                               # to create a dataframe.
   192         1          5.0      5.0      0.1      grid_index = [slice(len(value)) for _, value in grid.items()]
   193         1        263.0    263.0      6.9      grid_index = np.mgrid[grid_index]
   194         1          3.0      3.0      0.1      grid_index = map(np.ravel, grid_index)
   195         1          3.0      3.0      0.1      grid = zip(grid.items(), grid_index)
   196         1          2.0      2.0      0.1      grid = ((*left, right) for left, right in grid)
   197         1          1.0      1.0      0.0      contents = {}
   198         3         45.0     15.0      1.2      for key, value, grid_index in grid:
   199         2         90.0     45.0      2.4          contents = {**contents, **_expand_grid(value, grid_index, key)}
   200         1       3335.0   3335.0     87.5      return pd.DataFrame(contents)
   201                                               grid = (
   202                                                   _expand_grid(value, grid_index, key) for key, value, grid_index in grid
   203                                               )
   204                                               return dict(grid)
   205                                               grid = chain.from_iterable(grid)
   206                                               grid = dict(enumerate(grid))
   207                                               grid = pd.DataFrame(grid)
   208                                               return grid
   209                                               columns = chain.from_iterable(columns)
   210                                               columns = pd.MultiIndex.from_tuples(columns)
   211                                               grid.columns = columns
   212
   213                                               return grid